void main()
{
object oPC = GetLastSpeaker();
object oBelt;
oBelt = CreateItemOnObject("LoreBelt", oPC);
AssignCommand(oPC, ActionEquipItem (oBelt, INVENTORY_SLOT_BELT));

CreateItemOnObject("NW_IT_SPARSCR603", oPC);
CreateItemOnObject("X1_IT_SPARSCR002", oPC);
CreateItemOnObject("X2_IT_SPDVSCR201", oPC);
CreateItemOnObject("X1_IT_SPARSCR102", oPC);
CreateItemOnObject("NW_IT_SPARSCR509", oPC);
CreateItemOnObject("X1_IT_SPDVSCR204", oPC);
CreateItemOnObject("X1_IT_SPDVSCR701", oPC);
CreateItemOnObject("X2_IT_SPDVSCR804", oPC);
CreateItemOnObject("X2_IT_SPDVSCR508", oPC);
CreateItemOnObject("X1_IT_SPARSCR201", oPC);
CreateItemOnObject("X2_IT_SPARSCR501", oPC);
CreateItemOnObject("X1_IT_SPDVSCR101", oPC);
CreateItemOnObject("X1_IT_SPDVSCR601", oPC);
CreateItemOnObject("X2_IT_SPDVSCR202", oPC);
CreateItemOnObject("X2_IT_SPDVSCR501", oPC);
CreateItemOnObject("NW_IT_SPARSCR414", oPC);
CreateItemOnObject("X1_IT_SPARSCR801", oPC);
CreateItemOnObject("X1_IT_SPARSCR901", oPC);
CreateItemOnObject("X1_IT_SPARSCR602", oPC);
CreateItemOnObject("X1_IT_SPARSCR701", oPC);
CreateItemOnObject("X1_IT_SPARSCR502", oPC);
CreateItemOnObject("X2_IT_SPARSCR901", oPC);
CreateItemOnObject("X2_IT_SPARSCR801", oPC);
CreateItemOnObject("X2_IT_SPDVSCR603", oPC);
CreateItemOnObject("X2_IT_SPDVSCR303", oPC);
CreateItemOnObject("X2_IT_SPDVSCR103", oPC);
CreateItemOnObject("X2_IT_SPDVSCR102", oPC);
CreateItemOnObject("NW_IT_SPARSCR211", oPC);
CreateItemOnObject("X1_IT_SPDVSCR202", oPC);
CreateItemOnObject("X1_IT_SPDVSCR803", oPC);
CreateItemOnObject("NW_IT_SPARSCR212", oPC);
CreateItemOnObject("NW_IT_SPARSCR112", oPC);
CreateItemOnObject("X2_IT_SPDVSCR307", oPC);
CreateItemOnObject("X1_IT_SPDVSCR107", oPC);
CreateItemOnObject("NW_IT_SPARSCR213", oPC);
CreateItemOnObject("X2_IT_SPARSCR207", oPC);
CreateItemOnObject("NW_IT_SPARSCR607", oPC);
CreateItemOnObject("NW_IT_SPARSCR405", oPC);
CreateItemOnObject("NW_IT_SPARSCR107", oPC);
CreateItemOnObject("NW_IT_SPDVSCR202", oPC);
CreateItemOnObject("NW_IT_SPARSCR610", oPC);
CreateItemOnObject("X2_IT_SPDVSCR504", oPC);
CreateItemOnObject("NW_IT_SPARSCR307", oPC);
CreateItemOnObject("NW_IT_SPARSCR217", oPC);
CreateItemOnObject("X2_IT_SPARSCR206", oPC);
CreateItemOnObject("NW_IT_SPARSCR502", oPC);
CreateItemOnObject("NW_IT_SPARSCR110", oPC);
CreateItemOnObject("X2_IT_SPARSCR201", oPC);
CreateItemOnObject("NW_IT_SPARSCR507", oPC);
CreateItemOnObject("NW_IT_SPARSCR406", oPC);
CreateItemOnObject("NW_IT_SPARSCR411", oPC);
CreateItemOnObject("X1_IT_SPARSCR301", oPC);
CreateItemOnObject("NW_IT_SPARSCR707", oPC);
CreateItemOnObject("X1_IT_SPDVSCR804", oPC);
CreateItemOnObject("X1_IT_SPDVSCR605", oPC);
CreateItemOnObject("X1_IT_SPDVSCR702", oPC);
CreateItemOnObject("X2_IT_SPDVSCR601", oPC);
CreateItemOnObject("X2_IT_SPDVSCR402", oPC);
CreateItemOnObject("X2_IT_SPDVSCR104", oPC);
CreateItemOnObject("X2_IT_SPDVSCR001", oPC);
CreateItemOnObject("X2_IT_SPDVSCR203", oPC);
CreateItemOnObject("X2_IT_SPDVSCR308", oPC);
CreateItemOnObject("X2_IT_SPDVSCR305", oPC);
CreateItemOnObject("NW_IT_SPARSCR206", oPC);
CreateItemOnObject("NW_IT_SPARSCR003", oPC);
CreateItemOnObject("X2_IT_SPDVSCR101", oPC);
CreateItemOnObject("X2_IT_SPARSCR202", oPC);
CreateItemOnObject("X2_IT_SPDVSCR403", oPC);
CreateItemOnObject("NW_IT_SPARSCR704", oPC);
CreateItemOnObject("X1_IT_SPDVSCR703", oPC);
CreateItemOnObject("X1_IT_SPARSCR601", oPC);
CreateItemOnObject("NW_IT_SPARSCR501", oPC);
CreateItemOnObject("NW_IT_SPARSCR301", oPC);
CreateItemOnObject("X1_IT_SPARSCR301", oPC);
CreateItemOnObject("X1_IT_SPDVSCR102", oPC);
CreateItemOnObject("X2_IT_SPDVSCR404", oPC);
CreateItemOnObject("X2_IT_SPDVSCR309", oPC);
CreateItemOnObject("NW_IT_SPARSCR905", oPC);
CreateItemOnObject("NW_IT_SPARSCR503", oPC);
CreateItemOnObject("X2_IT_SPDVSCR105", oPC);
CreateItemOnObject("X1_IT_SPDVSCR604", oPC);
CreateItemOnObject("NW_it_sparscr219", oPC);
CreateItemOnObject("X1_IT_SPDVSCR801", oPC);
CreateItemOnObject("X1_IT_SPARSCR003", oPC);
CreateItemOnObject("NW_IT_SPARSCR416", oPC);
CreateItemOnObject("X2_IT_SPDVSCR901", oPC);
CreateItemOnObject("NW_IT_SPARSCR215", oPC);
CreateItemOnObject("NW_IT_SPARSCR101", oPC);
CreateItemOnObject("X2_IT_SPARSCR503", oPC);
CreateItemOnObject("NW_IT_SPARSCR908", oPC);
CreateItemOnObject("NW_IT_SPARSCR412", oPC);
CreateItemOnObject("X2_IT_SPDVSCR106", oPC);
CreateItemOnObject("X1_IT_SPDVSCR103", oPC);
CreateItemOnObject("NW_IT_SPARSCR608", oPC);
CreateItemOnObject("NW_IT_SPARSCR418", oPC);
CreateItemOnObject("X2_IT_SPDVSCR509", oPC);
CreateItemOnObject("X1_IT_SPARSCR101", oPC);
CreateItemOnObject("NW_IT_SPARSCR413", oPC);
CreateItemOnObject("NW_IT_SPARSCR504", oPC);
CreateItemOnObject("X2_IT_SPARSCR305", oPC);
CreateItemOnObject("NW_IT_SPARSCR708", oPC);
CreateItemOnObject("X1_IT_SPDVSCR704", oPC);
CreateItemOnObject("NW_IT_SPARSCR309", oPC);
CreateItemOnObject("X1_IT_SPARSCR501", oPC);
CreateItemOnObject("NW_IT_SPARSCR304", oPC);
CreateItemOnObject("X1_IT_SPDVSCR205", oPC);
CreateItemOnObject("X1_IT_SPDVSCR403", oPC);
CreateItemOnObject("X2_IT_SPARSCR205", oPC);
CreateItemOnObject("X1_IT_SPARSCR001", oPC);
CreateItemOnObject("X1_IT_SPARSCR605", oPC);
CreateItemOnObject("NW_it_sparscr220", oPC);
CreateItemOnObject("X2_IT_SPDVSCR405", oPC);
CreateItemOnObject("NW_IT_SPARSCR902", oPC);
CreateItemOnObject("X2_IT_SPARSCR203", oPC);
CreateItemOnObject("NW_IT_SPARSCR208", oPC);
CreateItemOnObject("NW_IT_SPARSCR209", oPC);
CreateItemOnObject("NW_IT_SPARSCR601", oPC);
CreateItemOnObject("X2_IT_SPDVSCR306", oPC);
CreateItemOnObject("NW_IT_SPARSCR103", oPC);
CreateItemOnObject("X2_IT_SPARSCR701", oPC);
CreateItemOnObject("NW_IT_SPARSCR602", oPC);
CreateItemOnObject("X1_IT_SPDVSCR303", oPC);
CreateItemOnObject("X2_IT_SPARSCR304", oPC);
CreateItemOnObject("NW_IT_SPARSCR803", oPC);
CreateItemOnObject("NW_IT_SPDVSCR701", oPC);
CreateItemOnObject("X1_IT_SPDVSCR602", oPC);
CreateItemOnObject("X2_IT_SPDVSCR606", oPC);
CreateItemOnObject("NW_IT_SPARSCR508", oPC);
CreateItemOnObject("NW_IT_SPARSCR612", oPC);
CreateItemOnObject("NW_IT_SPARSCR912", oPC);
CreateItemOnObject("NW_IT_SPARSCR613", oPC);
CreateItemOnObject("X1_IT_SPARSCR303", oPC);
CreateItemOnObject("X2_IT_SPDVSCR406", oPC);
CreateItemOnObject("X2_IT_SPDVSCR604", oPC);
CreateItemOnObject("NW_IT_SPARSCR312", oPC);
CreateItemOnObject("X2_IT_SPDVSCR605", oPC);
CreateItemOnObject("X2_IT_SPDVSCR505", oPC);
CreateItemOnObject("X2_IT_SPDVSCR302", oPC);
CreateItemOnObject("X2_IT_SPDVSCR204", oPC);
CreateItemOnObject("NW_IT_SPARSCR505", oPC);
CreateItemOnObject("NW_IT_SPARSCR308", oPC);
CreateItemOnObject("X2_IT_SPDVSCR401", oPC);
CreateItemOnObject("X2_IT_SPARSCR101", oPC);
CreateItemOnObject("NW_IT_SPARSCR809", oPC);
CreateItemOnObject("X2_IT_SPARSCR104", oPC);
CreateItemOnObject("X2_IT_SPARSCR401", oPC);
CreateItemOnObject("NW_IT_SPARSCR106", oPC);
CreateItemOnObject("X2_IT_SPDVSCR902", oPC);
CreateItemOnObject("NW_IT_SPARSCR408", oPC);
CreateItemOnObject("NW_IT_SPARSCR804", oPC);
CreateItemOnObject("X1_IT_SPDVSCR501", oPC);
CreateItemOnObject("X2_IT_SPDVSCR301", oPC);
CreateItemOnObject("X1_IT_SPDVSCR401", oPC);
CreateItemOnObject("X1_IT_SPDVSCR104", oPC);
CreateItemOnObject("X1_IT_SPDVSCR001", oPC);
CreateItemOnObject("X1_IT_SPDVSCR201", oPC);
CreateItemOnObject("X1_IT_SPDVSCR302", oPC);
CreateItemOnObject("NW_IT_SPARSCR207", oPC);
CreateItemOnObject("X2_IT_SPDVSCR310", oPC);
CreateItemOnObject("NW_IT_SPARSCR314", oPC);
CreateItemOnObject("X2_IT_SPARSCR102", oPC);
CreateItemOnObject("X1_IT_SPARSCR603", oPC);
CreateItemOnObject("X1_IT_SPARSCR401", oPC);
CreateItemOnObject("X2_IT_SPARSCR303", oPC);
CreateItemOnObject("NW_IT_SPARSCR216", oPC);
CreateItemOnObject("X2_IT_SPARSCR602", oPC);
CreateItemOnObject("NW_IT_SPARSCR218", oPC);
CreateItemOnObject("NW_IT_SPARSCR511", oPC);
CreateItemOnObject("NW_IT_SPARSCR512", oPC);
CreateItemOnObject("NW_IT_SPDVSCR201", oPC);
CreateItemOnObject("NW_IT_SPARSCR417", oPC);
CreateItemOnObject("NW_IT_SPARSCR513", oPC);
CreateItemOnObject("NW_IT_SPARSCR004", oPC);
CreateItemOnObject("NW_IT_SPARSCR310", oPC);
CreateItemOnObject("NW_IT_SPARSCR104", oPC);
CreateItemOnObject("NW_IT_SPARSCR302", oPC);
CreateItemOnObject("X2_IT_SPARSCRMC", oPC);
CreateItemOnObject("X1_IT_SPDVSCR106", oPC);
CreateItemOnObject("NW_IT_SPARSCR109", oPC);
CreateItemOnObject("X2_IT_SPDVSCR304", oPC);
CreateItemOnObject("X2_IT_SPARSCR105", oPC);
CreateItemOnObject("NW_IT_SPARSCR807", oPC);
CreateItemOnObject("X1_IT_SPDVSCR402", oPC);
CreateItemOnObject("NW_IT_SPARSCR806", oPC);
CreateItemOnObject("NW_IT_SPARSCR611", oPC);
CreateItemOnObject("X2_IT_SPDVSCR801", oPC);
CreateItemOnObject("NW_IT_SPARSCR202", oPC);
CreateItemOnObject("X2_IT_SPARSCR301", oPC);
CreateItemOnObject("X2_IT_SPARSCR502", oPC);
CreateItemOnObject("NW_IT_SPARSCR906", oPC);
CreateItemOnObject("NW_IT_SPARSCR801", oPC);
CreateItemOnObject("NW_IT_SPARSCR506", oPC);
CreateItemOnObject("NW_IT_SPARSCR401", oPC);
CreateItemOnObject("X2_IT_SPDVSCR502", oPC);
CreateItemOnObject("NW_IT_SPARSCR901", oPC);
CreateItemOnObject("NW_IT_SPARSCR705", oPC);
CreateItemOnObject("X2_IT_SPDVSCR802", oPC);
CreateItemOnObject("NW_it_sparscr315", oPC);
CreateItemOnObject("X2_IT_SPDVSCR311", oPC);
CreateItemOnObject("NW_it_sparscr113", oPC);
CreateItemOnObject("NW_IT_SPDVSCR402", oPC);
CreateItemOnObject("X1_IT_SPDVSCR203", oPC);
CreateItemOnObject("X1_IT_SPDVSCR502", oPC);
CreateItemOnObject("NW_it_sparscr221", oPC);
CreateItemOnObject("NW_IT_SPARSCR409", oPC);
CreateItemOnObject("X1_IT_SPDVSCR603", oPC);
CreateItemOnObject("NW_IT_SPARSCR604", oPC);
CreateItemOnObject("X2_IT_SPDVSCR407", oPC);
CreateItemOnObject("NW_IT_SPARSCR415", oPC);
CreateItemOnObject("NW_IT_SPARSCR903", oPC);
CreateItemOnObject("NW_IT_SPARSCR702", oPC);
CreateItemOnObject("X2_IT_SPDVSCR312", oPC);
CreateItemOnObject("NW_IT_SPARSCR808", oPC);
CreateItemOnObject("NW_IT_SPARSCR706", oPC);
CreateItemOnObject("X2_IT_SPARSCRAL", oPC);
CreateItemOnObject("NW_IT_SPARSCR102", oPC);
CreateItemOnObject("NW_IT_SPARSCR303", oPC);
CreateItemOnObject("NW_IT_SPARSCR802", oPC);
CreateItemOnObject("X1_IT_SPDVSCR305", oPC);
CreateItemOnObject("NW_IT_SPDVSCR501", oPC);
CreateItemOnObject("NW_IT_SPARSCR111", oPC);
CreateItemOnObject("NW_IT_SPARSCR002", oPC);
CreateItemOnObject("X2_IT_SPDVSCR702", oPC);
CreateItemOnObject("NW_IT_SPDVSCR301", oPC);
CreateItemOnObject("NW_IT_SPARSCR402", oPC);
CreateItemOnObject("NW_IT_SPDVSCR302", oPC);
CreateItemOnObject("X2_IT_SPDVSCR107", oPC);
CreateItemOnObject("X2_IT_SPDVSCR205", oPC);
CreateItemOnObject("NW_IT_SPARSCR201", oPC);
CreateItemOnObject("NW_IT_SPARSCR001", oPC);
CreateItemOnObject("NW_IT_SPDVSCR401", oPC);
CreateItemOnObject("NW_IT_SPDVSCR702", oPC);
CreateItemOnObject("X2_IT_SPDVSCR108", oPC);
CreateItemOnObject("NW_IT_SPARSCR210", oPC);
CreateItemOnObject("X2_IT_SPARSCR302", oPC);
CreateItemOnObject("X2_IT_SPDVSCR313", oPC);
CreateItemOnObject("NW_IT_SPARSCR205", oPC);
CreateItemOnObject("NW_IT_SPARSCR609", oPC);
CreateItemOnObject("NW_IT_SPARSCR410", oPC);
CreateItemOnObject("X2_IT_SPARSCR703", oPC);
CreateItemOnObject("NW_IT_SPARSCR910", oPC);
CreateItemOnObject("X2_IT_SPARSCR103", oPC);
CreateItemOnObject("X1_IT_SPARSCR103", oPC);
CreateItemOnObject("X1_IT_SPDVSCR105", oPC);
CreateItemOnObject("NW_IT_SPDVSCR203", oPC);
CreateItemOnObject("X2_IT_SPDVSCR506", oPC);
CreateItemOnObject("NW_IT_SPARSCR108", oPC);
CreateItemOnObject("NW_IT_SPARSCR313", oPC);
CreateItemOnObject("NW_IT_SPDVSCR204", oPC);
CreateItemOnObject("NW_IT_SPARSCR701", oPC);
CreateItemOnObject("X2_IT_SPDVSCR507", oPC);
CreateItemOnObject("X1_IT_SPDVSCR304", oPC);
CreateItemOnObject("NW_IT_SPARSCR305", oPC);
CreateItemOnObject("X2_IT_SPARSCR204", oPC);
CreateItemOnObject("X1_IT_SPARSCR604", oPC);
CreateItemOnObject("X2_IT_SPDVSCR602", oPC);
CreateItemOnObject("NW_IT_SPARSCR403", oPC);
CreateItemOnObject("X2_IT_SPDVSCR903", oPC);
CreateItemOnObject("NW_IT_SPARSCR105", oPC);
CreateItemOnObject("NW_IT_SPARSCR203", oPC);
CreateItemOnObject("NW_IT_SPARSCR306", oPC);
CreateItemOnObject("NW_IT_SPARSCR404", oPC);
CreateItemOnObject("NW_IT_SPARSCR904", oPC);
CreateItemOnObject("NW_IT_SPARSCR510", oPC);
CreateItemOnObject("NW_IT_SPARSCR605", oPC);
CreateItemOnObject("NW_IT_SPARSCR703", oPC);
CreateItemOnObject("NW_IT_SPARSCR805", oPC);
CreateItemOnObject("X2_IT_SPDVSCR803", oPC);
CreateItemOnObject("X1_IT_SPDVSCR802", oPC);
CreateItemOnObject("X1_IT_SPARSCR202", oPC);
CreateItemOnObject("NW_it_sparscr614", oPC);
CreateItemOnObject("X2_IT_SPARSCR902", oPC);
CreateItemOnObject("NW_IT_SPARSCR911", oPC);
CreateItemOnObject("NW_IT_SPARSCR606", oPC);
CreateItemOnObject("X1_IT_SPARSCR104", oPC);
CreateItemOnObject("NW_IT_SPARSCR214", oPC);
CreateItemOnObject("X2_IT_SPARSCR601", oPC);
CreateItemOnObject("X1_IT_SPDVSCR901", oPC);
CreateItemOnObject("NW_IT_SPARSCR311", oPC);
CreateItemOnObject("X2_IT_SPDVSCR503", oPC);
CreateItemOnObject("X2_IT_SPDVSCR002", oPC);
CreateItemOnObject("NW_IT_SPARSCR909", oPC);
CreateItemOnObject("NW_IT_SPARSCR407", oPC);
CreateItemOnObject("NW_IT_SPARSCR204", oPC);
CreateItemOnObject("NW_IT_SPARSCR907", oPC);
CreateItemOnObject("X2_IT_SPDVSCR701", oPC);
CreateItemOnObject("X1_IT_SPARSCR302", oPC);

object oItem = GetFirstItemInInventory(oPC);
  while(GetIsObjectValid(oItem))
  {
    SetIdentified (oItem, TRUE);

    oItem = GetNextItemInInventory(oPC);
  }

}
