void main()
{

SpeakString ("" +
             "\n" +
             "\ShadowDancers Hide Reduced on Attack." +
             "\nShadow Spells Temporarily Disabled." +
             "\nLimited Stun Spells." +
             "\nStun-Fist diabled." +
             "\nInstant Death disabled." +
             "\n" +
             "\nRead your Journal for further information."
             );


}



//The warden said
//The exit is sold
//If you want a way out
//Silver and gold

//Captain and kings
//In the ships hold
//They came to collect
//Silver and gold
//Silver and gold

//A prize fighter in a corner is told
//Hit where it hurts
//Silver and gold
//Silver and gold
